{   
    "title": [
        {
            "scene": "Start Title",
            "description": "Main title scene"
        }
    ],
   
    "shots": [
        {
            "scene": "Shot 1",
            "view": "Bird Table Camera",
            "url": "rtsp://192.168.1.114:554/11"
        },
        {
            "scene": "Shot 2",
            "view": "Cropped Bird Table Camera",
            "url": "rtsp://192.168.1.114:554/11"
        },
        {
            "scene": "Shot 3",
            "view": "Analysed Bird Table Stream",
            "url": "rtsp://192.168.1.114:554/11"
        }
    ],

    "fileStore": [
        {
            "clockFileLocation": "text/time.txt",
            "bannerTextFileLocation": "text/bannerText.txt",
            "currentScene": "text/scene.txt"
        }
    ]
}    